pays;positionx;positiony
alaska;53;103
alberta;135;157
argentina;242;508
brazil;290;405
centralamerica;135;290
china;770;289
congo;518;472
eastafrica;580;445
eastaustralia;903;535
egypt;523;374
greatbritain;398;218
greenland;328;58
iceland;406;140
india;697;344
indonesia;810;476
irkutsk;788;165
japan;891;239
kamchatka;857;114
madagascar;609;572
middleeast;584;329
mongolia;790;231
newguinea;894;454
northafrica;451;388
northcanada;142;104
northeurope;472;217
ontario;195;170
peru;232;453
quebec;263;165
scandinavia;484;126
siam;780;366
siberia;730;128
southafrica;541;555
southeurope;498;283
ukraine;585;168
ural;666;160
useast;207;246
uswest;130;235
venezuela;210;363
westaustalia;856;563
westeurope;423;265
yakutsk;800;91
afghanistan;664;244
