-- PSD file: countries2.psd
assetlist = {
	"siberia" = { pos={ 655,  39}, size={ 116, 193} },
	"middleeast" = { pos={ 514, 289}, size={ 149, 137} },
	"siam" = { pos={ 749, 329}, size={  73,  94} },
	"mongolia" = { pos={ 739, 180}, size={ 117,  89} },
	"northafrica" = { pos={ 381, 328}, size={ 141, 147} },
	"centralamerica" = { pos={  98, 261}, size={  83, 106} },
	"congo" = { pos={ 468, 436}, size={  97,  96} },
	"northcanada" = { pos={  73,  62}, size={ 163,  70} },
	"alaska" = { pos={   0,  75}, size={  95,  89} },
	"alberta" = { pos={  84, 127}, size={  86,  66} },
	"ontario" = { pos={ 164, 130}, size={  76,  97} },
	"quebec" = { pos={ 226, 126}, size={  81,  93} },
	"uswest" = { pos={  89, 190}, size={  94,  90} },
	"useast" = { pos={ 146, 191}, size={ 132, 107} },
	"venezuela" = { pos={ 170, 341}, size={ 119,  61} },
	"brazil" = { pos={ 187, 370}, size={ 165, 149} },
	"peru" = { pos={ 164, 384}, size={ 114, 113} },
	"argentina" = { pos={ 201, 458}, size={  83, 168} },
	"greenland" = { pos={ 251,   0}, size={ 131, 152} },
	"iceland" = { pos={ 377, 121}, size={  56,  38} },
	"greatbritain" = { pos={ 350, 165}, size={  71,  81} },
	"westeurope" = { pos={ 371, 239}, size={  76, 102} },
	"northeurope" = { pos={ 432, 177}, size={  90,  86} },
	"southeurope" = { pos={ 440, 239}, size={  88,  92} },
	"scandinavia" = { pos={ 442,  89}, size={  87,  98} },
	"ukraine" = { pos={ 502,  92}, size={ 143, 207} },
	"india" = { pos={ 650, 279}, size={ 112, 155} },
	"china" = { pos={ 685, 212}, size={ 159, 142} },
	"afghanistan" = { pos={ 593, 193}, size={ 109, 109} },
	"irkutsk" = { pos={ 731, 125}, size={ 107,  83} },
	"ural" = { pos={ 634,  68}, size={  82, 166} },
	"yakutsk" = { pos={ 747,  53}, size={  94,  86} },
	"kamchatka" = { pos={ 800,  67}, size={ 137, 158} },
	"japan" = { pos={ 858, 178}, size={  54, 105} },
	"madagascar" = { pos={ 590, 526}, size={  48,  75} },
	"southafrica" = { pos={ 480, 498}, size={ 106, 128} },
	"eastafrica" = { pos={ 517, 394}, size={ 106, 152} },
	"egypt" = { pos={ 470, 346}, size={  97,  58} },
	"westaustalia" = { pos={ 802, 502}, size={ 109, 121} },
	"eastaustralia" = { pos={ 868, 488}, size={  92, 136} },
	"indonesia" = { pos={ 746, 432}, size={ 102,  81} },
	"newguinea" = { pos={ 846, 422}, size={  77,  56} },
}
