pays;positionx;positiony
alaska;53;110
alberta;124;156
argentina;231;501
brazil;263;420
centralamerica;137;293
china;765;293
congo;517;482
eastafrica;564;433
eastaustralia;915;532
egypt;518;375
greatbritain;397;216
greenland;324;61
iceland;392;146
india;706;343
indonesia;806;478
irkutsk;779;169
japan;903;228
kamchatka;883;102
madagascar;615;571
middleeast;589;334
mongolia;800;229
newguinea;886;450
northafrica;439;404
northcanada;133;109
northeurope;480;222
ontario;189;166
peru;224;453
quebec;263;164
scandinavia;475;146
siam;787;369
siberia;718;122
southafrica;525;561
southeurope;501;282
ukraine;572;186
ural;669;159
useast;206;242
uswest;142;220
venezuela;207;366
westaustalia;844;562
westeurope;420;282
yakutsk;792;91
afghanistan;652;246
